PORT = 4000
MONGO_URI = mongodb+srv://sairam_0402:Sairam2002@cluster0.jwyo9.mongodb.net/linktree_db?retryWrites=true&w=majority
JWT_SECRET = mfkbghsfbjkabedkhas
JWT_EXPIRE_IN = 7d

SMPT_SERVICE = gmail
SMPT_MAIL = testecommerce420@gmail.com
SMPT_PASSWORD = "tijf daid kvjm drhg"
 
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465